.item {
  align-items: center;
  background-color: var(--color-white);
  border-radius: 20px;
  box-shadow: rgb(0 0 0 / 24%) 0 3px 8px;
  column-gap: 12px;
  display: flex;
  padding: 0.3rem;
  width: 100%;
}

.image {
  border-radius: 20px;
  overflow: hidden;
}

.info {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-width: 400px;
}

.title {
  font-weight: 600;
  font-size: 1.5rem;
}

.resume {
  font-size: x-large;
}

.price {
  align-items: center;
  align-self: flex-end;
  background-color: var(--color-button);
  border-radius: 20px;
  border: 0.1px solid var(--color-button-border);
  display: flex;
  font-size: x-large;
  font-weight: 600;
  height: 40px;
  justify-content: space-between;
  padding: 0.3rem 0.5rem;
  width: 125px;
}

@media screen and (max-width: 375px) {
  .info {
    align-self: flex-end;
    min-width: 200px;
  }

  .title {
    font-size: 1.15rem;
  }

  .resume {
    font-size: 1.13rem;
  }
}

@media screen and (min-width: 375px) and (max-width: 612px) {
  .info {
    min-width: 220px;
  }
}
